{
  "name": "ia-hypermiler",
  "version": "0.1.0",
  "description": "Widget desktop che monitora il consumo di token AI (Claude e GitHub Copilot) e calcola un budget giornaliero ottimale.",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "date-fns": "^3.6.0",
    "electron-store": "^8.2.0"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.0"
  },
  "build": {
    "appId": "com.delbrocco.ia-hypermiler",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "agents/**/*",
      "services/**/*",
      "store/**/*",
      "budget.js"
    ],
    "mac": { "target": "dmg" },
    "win": { "target": "nsis" },
    "linux": { "target": "AppImage" }
  }
}
