{
  // Same checks in the IDE and on the command line: the project's TypeScript
  // (not the one bundled with VS Code) and ESLint with the repository config.
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "eslint.useFlatConfig": true,
  "eslint.validate": ["typescript"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "never"
  },
  "files.eol": "\n"
}
